@import ./variables

*
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box

html
  font-size: $fontSize
body
  font-family: $fontFamily
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@import ./components/button
@import ./components/quote
@import ./pages/home




