$sizeIcons: 18px
  
.btn
  border-radius: $borderRadius
  color: white
  border: none
  cursor: pointer
  transition: background $delay

  &:hover
    filter: brightness(1.15)

  img
    margin: 10px 16px
    width: $sizeIcons
    height: $sizeIcons

  p
    padding: 10px 16px